# Orange-Kotlin

./: .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  utils.gradle
app/: build.gradle  default-config.properties  proguard-rules.pro
app/src/androidTest/java/com/zhuzichu/orange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  flavor-config.properties
app/src/main/java/com/zhuzichu/orange/: ApplicationOrange.java  ApplicationOrange.kt
app/src/main/java/com/zhuzichu/orange/common/viewmodel/: ViewModelItemSection.kt  ViewModelItemSectionColor.kt  ViewModelItemSectionIcon.kt  ViewModelItemSectionLable.kt  ViewModelItemSectionLine.kt  ViewModelItemSectionSwitch.kt
app/src/main/java/com/zhuzichu/orange/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/zhuzichu/orange/entity/: BeanToken.kt  BeanUserInfo.kt
app/src/main/java/com/zhuzichu/orange/manager/: AccountManager.kt
app/src/main/java/com/zhuzichu/orange/repository/: AppService.kt  IService.kt  NetRepository.kt  NetRepositoryImpl.kt
app/src/main/java/com/zhuzichu/orange/repository/remote/: RemoteRepository.kt
app/src/main/java/com/zhuzichu/orange/ui/: ActivityMain.kt
app/src/main/java/com/zhuzichu/orange/ui/account/: ActivityAccount.kt
app/src/main/java/com/zhuzichu/orange/ui/category/fragment/: FragmentCategory.kt
app/src/main/java/com/zhuzichu/orange/usecase/: Result.kt  TaskScheduler.kt  UseCase.kt
app/src/main/res/drawable/: ic_account.xml  ic_arrow_right.xml  ic_back.xml  ic_main_four.xml  ic_main_one.xml  ic_main_three.xml  ic_main_two.xml  ic_setting.xml
app/src/main/res/layout/: fragment_category.xml  fragment_find.xml  fragment_home.xml  fragment_languages.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_register.xml  fragment_setting.xml  fragment_theme.xml  item_language.xml  item_section.xml  item_section_color.xml  item_section_icon.xml  item_section_lable.xml  item_section_line.xml  item_section_switch.xml  item_theme.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: navigation_account.xml  navigation_category.xml  navigation_find.xml  navigation_home.xml  navigation_main.xml  navigation_mine.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-ar/: string.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-night/: string.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: string.xml
base/: build.gradle
base/src/androidTest/java/com/zhuzichu/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zhuzichu/base/base/: BaseActivity.kt  BaseConst.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseNavActivity.kt  BaseNavFragment.kt  BaseParamModel.kt  BaseParams.kt  BaseViewModel.kt  Const.kt  DefaultFragmentPagerAdapter.kt  DefaultParams.kt  IBaseFragment.kt  IBaseViewModel.kt  ItemViewModel.kt  ParamModelDefault.kt  Payload.kt  VisibleDelegate.java
base/src/main/java/com/zhuzichu/base/binding/: BindingCommand.kt  ResponseCommand.kt
base/src/main/java/com/zhuzichu/base/binding/imageview/: ViewAdapter.kt
base/src/main/java/com/zhuzichu/base/binding/recyclerview/: DividerLine.kt  LineManagers.kt  ViewAdapter.kt
base/src/main/java/com/zhuzichu/base/binding/toolbar/: ViewAdaper.kt
base/src/main/java/com/zhuzichu/base/binding/view/: ViewAdapter.kt
base/src/main/java/com/zhuzichu/base/binding/widget/: ViewAdapter.kt
base/src/main/java/com/zhuzichu/base/common/glide/: GlobalGlideModel.kt
base/src/main/java/com/zhuzichu/base/common/preference/: SystemPreference.kt  UserPreference.kt
base/src/main/java/com/zhuzichu/base/common/prefs/: PreferenceClass.kt  UserStorage.kt
base/src/main/java/com/zhuzichu/base/di/: ViewModelFactory.kt  ViewModelModule.kt
base/src/main/java/com/zhuzichu/base/domain/: MediatorUseCase.kt  Result.kt  TaskScheduler.kt  UseCase.kt
base/src/main/java/com/zhuzichu/base/entity/: BaseRes.kt  HeaderParams.kt
base/src/main/java/com/zhuzichu/base/event/: SingleLiveEvent.kt
base/src/main/java/com/zhuzichu/base/ext/: AESExt.kt  ApkExt.kt  ColorExt.kt  CommomExt.kt  CommonExt.kt  Convert.kt  DensityExt.kt  IOExt.kt  ItemBindingExt.kt  ListExt.kt  LogExt.kt  Md5Ext.kt  NavigationExt.kt  NumberExt.kt  PolicyExt.kt  RxExt.kt  SDCardExt.kt  StringExt.kt  ToastExt.kt  ViewExt.kt
base/src/main/java/com/zhuzichu/base/global/: AppGlobal.kt  CacheGlobal.kt
base/src/main/java/com/zhuzichu/base/http/: RetrofitManager.kt
base/src/main/java/com/zhuzichu/base/http/converter/: GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt
base/src/main/java/com/zhuzichu/base/http/exception/: ExceptionHandle.kt  HttpCode.kt  ResponseThrowable.kt
base/src/main/java/com/zhuzichu/base/http/interceptor/: HttpLoggingInterceptor.kt
base/src/main/java/com/zhuzichu/base/notify/: Aliases.kt  Notify.kt  NotifyConfig.kt  NotifyCreator.kt  NotifyExtender.kt  NotifyManager.kt  Payload.kt  RawNotification.kt
base/src/main/java/com/zhuzichu/base/notify/entities/: NotifyConfig.kt  Payload.kt
base/src/main/java/com/zhuzichu/base/notify/internal/: NotificationChannelInterop.kt  NotificationInterop.kt  NotifyExtender.kt  RawNotification.kt
base/src/main/java/com/zhuzichu/base/widget/: CircleView.kt  FadeAnimator.kt  NiceToolbar.kt
base/src/main/java/com/zhuzichu/base/widget/loading/: DialogFragmengLoading.kt  DialogLoading.kt  LoadingMaker.kt
base/src/main/res/anim/: fade_fragment_enter.xml  fade_fragment_exit.xml  fade_fragment_pop_enter.xml  fade_out.xml
base/src/main/res/layout/: dialog_loading.xml  layout_toolbar.xml
base/src/main/res/values/: attrs.xml  colors.xml  ids.xml  shape.xml  styles.xml  themes.xml  type.xml  view-styles.xml
base/src/main/res/values-night/: colors.xml
base/src/test/java/com/zhuzichu/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
