# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kapt.incremental.apt=false
#===================================================================================================
# 是否Jenkins打包方式，值有：true、false，默认false。(注意：该配置不支持在local.properties文件中重定义)
IS_JENKINS=false
# App运行环境(值有：weekly,beta,release。比较特殊的是emergency在代码中也是weekly环境)
ENVIRONMENT=weekly
##================ gradle 版本信息
# gradle 插件版本
LOCAL_GRADLE_PLUGIN_VERSION=3.5.0
#
##================ apk 版本信息
# 编译SDK版本
COMPILE_SDK_VERSION=29
# 目标SDK版本
TARGET_SDK_VERSION=29
# 最小SDK版本
MIN_SDK_VERSION=23
# App后端服务器地址，如："http://172.31.11.248:8084"，默认None。
APP_SERVER_URL=None
## Apk构建类型(值有：Debug 或 Release)
BUILD_TYPE=Debug
# 正式签名配置路径，默认值None
RELEASE_SIGN_CONFIGS_PATH=None