<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_tab_mine"
    app:startDestination="@id/fragmentMine">

    <fragment
        android:id="@+id/fragmentMine"
        android:name="com.zhuzichu.orange.ui.mine.main.fragment.FragmentMine"
        android:label="FragmentMine" />
</navigation>