<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_account"
    app:startDestination="@id/fragmentLogin"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.zhuzichu.orange.ui.account.login.fragment.FragmentLogin"
        android:label="FragmentLogin"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.zhuzichu.orange.ui.account.register.fragment.FragmentRegister"
        android:label="FragmentRegister"
        tools:layout="@layout/fragment_register" />
</navigation>