<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_tab_category"
    app:startDestination="@id/fragmentCategory">

    <fragment
        android:id="@+id/fragmentCategory"
        android:name="com.zhuzichu.orange.ui.category.fragment.FragmentCategory"
        android:label="FragmentCategory" />
</navigation>