<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.recyclerview.widget.LinearLayoutManager" />

        <variable
            name="viewModel"
            type="com.zhuzichu.orange.ui.mine.setting.main.viewmodel.ViewModelSetting" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.zhuzichu.base.widget.NiceToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:toolbar_titleTextAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintTop_toTopOf="parent"
            app:onClickNavigation="@{viewModel.onClickNavigation}"
            app:toolbar_navigation_icon="@drawable/ic_back"
            app:toolbar_title="@string/setting" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/navis"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:itemBinding="@{viewModel.itemBinding}"
            app:items="@{viewModel.items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>